@font-face {
    font-family: "flaticon";
    src: url("../../assets/fonts/flaticon.ttf?ecab7732c363db13915323a7c30beca8") format("truetype"), url("../../assets/fonts/flaticon.woff?ecab7732c363db13915323a7c30beca8") format("woff"), url("../../assets/fonts/flaticon.woff2?ecab7732c363db13915323a7c30beca8") format("woff2"), url("../../assets/fonts/flaticon.eot?ecab7732c363db13915323a7c30beca8#iefix") format("embedded-opentype"), url("../../assets/fonts/flaticon.svg?ecab7732c363db13915323a7c30beca8#flaticon") format("svg");
}

i[class^="flaticon-"]:before,
i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-transportation:before {
    content: "\f101";
}

.flaticon-home-insurance:before {
    content: "\f102";
}

.flaticon-home-insurance-1:before {
    content: "\f103";
}

.flaticon-home-insurance-2:before {
    content: "\f104";
}

.flaticon-home-insurance-3:before {
    content: "\f105";
}

.flaticon-clipboard:before {
    content: "\f106";
}

.flaticon-license:before {
    content: "\f107";
}

.flaticon-insurance:before {
    content: "\f108";
}

.flaticon-insurance-1:before {
    content: "\f109";
}

.flaticon-medical-insurance:before {
    content: "\f10a";
}

.flaticon-medical-insurance-1:before {
    content: "\f10b";
}

.flaticon-policy:before {
    content: "\f10c";
}

.flaticon-medical-insurance-2:before {
    content: "\f10d";
}

.flaticon-check-mark:before {
    content: "\f10e";
}

.flaticon-travel-insurance:before {
    content: "\f10f";
}

.flaticon-tablet:before {
    content: "\f110";
}

.flaticon-home:before {
    content: "\f111";
}

.flaticon-umbrella:before {
    content: "\f112";
}

.flaticon-insurance-2:before {
    content: "\f113";
}

.flaticon-shield:before {
    content: "\f114";
}

.flaticon-contract:before {
    content: "\f115";
}

.flaticon-claim:before {
    content: "\f116";
}

.flaticon-insurance-3:before {
    content: "\f117";
}

.flaticon-insurance-4:before {
    content: "\f118";
}

.flaticon-mobile-payment:before {
    content: "\f119";
}

.flaticon-email:before {
    content: "\f11a";
}

.flaticon-internet:before {
    content: "\f11b";
}

.flaticon-life-insurance:before {
    content: "\f11c";
}

.flaticon-mail-inbox-app:before {
    content: "\f11d";
}

.flaticon-insurance-policy:before {
    content: "\f11e";
}

.flaticon-money-back:before {
    content: "\f11f";
}

.flaticon-medical-report:before {
    content: "\f120";
}

.flaticon-placeholder:before {
    content: "\f121";
}

.flaticon-phone-call:before {
    content: "\f122";
}

.flaticon-travel-insurance-1:before {
    content: "\f123";
}

.flaticon-baggage-insurance:before {
    content: "\f124";
}

.flaticon-baggage-insurance-1:before {
    content: "\f125";
}

.flaticon-home-insurance-4:before {
    content: "\f126";
}

.flaticon-car-insurance:before {
    content: "\f127";
}

.flaticon-car-insurance-1:before {
    content: "\f128";
}

.flaticon-car-insurance-2:before {
    content: "\f129";
}

.flaticon-car-insurance-3:before {
    content: "\f12a";
}

.flaticon-car-insurance-4:before {
    content: "\f12b";
}

.flaticon-car-insurance-5:before {
    content: "\f12c";
}

.flaticon-chat:before {
    content: "\f12d";
}

.flaticon-seller:before {
    content: "\f12e";
}

.flaticon-delivery-box:before {
    content: "\f12f";
}

.flaticon-right-menu-bars:before {
    content: "\f130";
}

.flaticon-dentist:before {
    content: "\f131";
}

.flaticon-insurance-5:before {
    content: "\f132";
}

.flaticon-dollar:before {
    content: "\f133";
}

.flaticon-student-hat:before {
    content: "\f134";
}

.flaticon-prevention:before {
    content: "\f135";
}

.flaticon-factory:before {
    content: "\f136";
}

.flaticon-family-insurance:before {
    content: "\f137";
}

.flaticon-family-insurance-1:before {
    content: "\f138";
}

.flaticon-savings:before {
    content: "\f139";
}

.flaticon-money:before {
    content: "\f13a";
}

.flaticon-money-1:before {
    content: "\f13b";
}

.flaticon-money-2:before {
    content: "\f13c";
}

.flaticon-prevention-1:before {
    content: "\f13d";
}

.flaticon-medical-insurance-3:before {
    content: "\f13e";
}

.flaticon-medical-insurance-4:before {
    content: "\f13f";
}