$body-color: #666666;
$main-color: #f48225;
$heading-color: #0c0d0e;
$white-color: #ffffff;
$black-color: #000000;
$font-size: 15px;
$transition: all ease .5s;
$border-radius: 5px;
$box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .ptb-100 {
		padding: {
            top: 60px;
            bottom: 60px;
        };
	}
	.pt-100 {
		padding-top: 60px;
	}
	.pb-100 {
		padding-bottom: 60px;
	}
	.pb-70 {
		padding-bottom: 30px;
    }
    .pl-15 {
        padding-left: 0;
    }
    .pr-15 {
        padding-right: 0;
    }
    .pb-150 {
        padding-bottom: 60px;
    }
    .ml-15 {
        margin-left: 0;
    }
    .mr-15 {
        margin-right: 0;
    }
    .default-btn {
        font-size: 14px;
        padding: 9px 15px;
    }
    .read-more {
        font-size: 14px;
    }

    /* Banner */
    .banner-content {
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
        padding-top: 60px;
        padding-bottom: 0;
        h1 {
            font-size: 60px;
            line-height: normal;
            margin-top: -14px;
            margin-left: 0;
        }
        h3 {
            font-size: 15px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
    .banner-img {
        text-align: center;
        .shape {
            display: none;
        }
    }

    /* Left Sidebar */
    .left-sidebar {
        margin-bottom: 30px;
    }

    /* Middull Content */
    .middull-content {
        .aq-form {
            .aq-btn {
                display: none;
            }
        }
        .questions-tabs {
            justify-content: unset !important;
            .nav-item {
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
                .nav-link {
                    padding: 10px 10px;
                    font-size: 14px;
                }
            }
        }
    }

    /* QA Box Content */
    .single-qa-box {
        padding: 15px;
        h3 {
            font-size: 16px;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        .graphic-design {
            margin-bottom: 15px;
            li {
                a {
                    font-size: 14px;
                }
            }
        }
        p {
            font-size: 14px;
            margin-bottom: 16px;
        }
        .tag-list {
            margin-bottom: 15px;
            padding-bottom: 15px;
            text-align: left;
            li {
                margin-bottom: 5px;
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    padding: 5px 9px;
                    font-size: 12px;
                }
            }
        }
        .d-flex {
            display: block !important;
            .flex-shrink-0 {
                justify-content: space-between!important;
                display: flex!important;
            }
        }
        .anser-list {
            text-align: center;
            margin-bottom: 10px;
            li {
                margin-right: 15px;
            }
        }
        .default-btn {
            margin-top: 10px;
            width: 100%;
        }
        .ms-3 {
            margin: 0 !important;
        }
    }
    
    /* Pagination */
    .pagination-area {
        text-align: center;
        margin-top: 22px;
        .page-numbers {
            width: 35px;
            height: 35px;
            line-height: 35px;
        }
    }

    /* Footer Area */
    .footer-area {
        .footer-shape {
            display: none;
        }
    }
    .single-footer-widget {
        .import-link {
            li {
                margin-bottom: 10px;
            }
        }
    }

    /* Copy Right Area */
    .copy-right-content {
        text-align: center;
        .language {
            float: unset;
            margin: auto;
            display: table;
        }
    }

    /* Question Details */
    .question-details-area {
        h3 {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .graphic-design {
            margin-bottom: 15px;
            li {
                a {
                    font-size: 15px;
                }
            }
        }
        p {
            font-size: 14px;
            margin-bottom: 16px;
        }
        .question-details-content {
            padding: 15px;
            .tag-list {
                margin-bottom: 15px;
                padding-bottom: 15px;
                text-align: center;
                li {
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        padding: 5px 9px;
                        font-size: 12px;
                    }
                }
            }
            .anser-list {
                text-align: center;
                margin-bottom: 10px;
                li {
                    margin-right: 15px;
                }
            }
        }
        .d-flex {
            display: block !important;
            .flex-shrink-0 {
                justify-content: space-between!important;
                display: flex!important;
            }
        }
        .default-btn {
            margin-top: 10px;
            width: 100%;
        }
        .ms-3 {
            margin: 0 !important;
        }
        .answer-question-details {
            .latest-answer-list {
                margin-bottom: 15px;
            }
        }
    }
    .your-answer-form {
        .fa {
            font-size: 12px;
        }
        .btn {
            padding: 5px 7px;
        }
    }

    /* Page Nish */
    .page-nish {
        text-align: center;
        li {
            margin-right: 10px;
            padding-right: 10px;
        }
    }

    /* Most Answered Details */
    .most-answered-details {
        h3 {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .graphic-design {
            margin-bottom: 15px;
            li {
                a {
                    font-size: 15px;
                }
            }
        }
        p {
            font-size: 14px;
        }
        .most-answered-details-content {
            padding: 15px;
            .tag-list {
                margin-bottom: 15px;
                padding-bottom: 15px;
                text-align: center;
                li {
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        padding: 5px 9px;
                        font-size: 12px;
                    }
                }
            }
            .anser-list {
                text-align: center;
                margin-bottom: 10px;
                li {
                    margin-right: 15px;
                }
            }
        }
        .d-flex {
            display: block !important;
            .flex-shrink-0 {
                justify-content: space-between!important;
                display: flex!important;
            }
        }
        .default-btn {
            margin-top: 10px;
            width: 100%;
        }
        .ms-3 {
            margin: 0 !important;
        }
        .answer-question-details {
            .latest-answer-list {
                margin-bottom: 15px;
            }
        }
    }

    /* AccordionExample */
    #accordionExample {
        margin-bottom: 30px;
    }

    /* User Profile */
    .user-profile-area {
        .d-flex {
            display: block !important;
        }
    }
    .profile-content {
        text-align: center;
        .profile-img {
            padding-left: 0;
            img {
                position: unset;
                margin-bottom: 10px;
            }
        }
        .edit-btn {
            margin-top: 10px;
        }
    }
    .profile-achive {
        margin-top: 30px;
        padding-bottom: 0;
    }
    .badges {
        padding-top: 30px;
        padding-bottom: 0;
        h3 {
            margin-bottom: 20px;
        }
    }
    .top-tags {
        h3 {
            margin-bottom: 10px;
        }
        .read-more {
            margin-bottom: 30px;
            display: inline-block;
        }
    }
    .top-tags {
        ul {
            li {
                .tag-score {
                    float: unset;
                    margin-left: 8px;
                }
            }
        }
    }
    .top-posts {
        h3 {
            margin-bottom: 18px;
        }
        .nav-tabs {
            .nav-item {
                margin-right: 15px;
            }
        }
    }

    /* Page Title */
    .page-title-area {
        .page-title-content {
            text-align: center;
            h2 {
                margin-bottom: 10px;
                font-size: 25px;
            }
        }
        .page-title-list {
            text-align: center;
            li {
                margin-right: 10px;
                &::before {
                    right: -8px;

                }
            }
        }
        .page-title-content-list {
            float: unset;
            text-align: center;
        }
    }
    .blog-details-content {
        blockquote {
            padding: 10px;
            font-size: 16px;
            i {
                background-color: transparent;
                display: none;
            }
        }
        .social-icon {
            margin-bottom: 30px;
        }
    }

    /* Contact Form */
    .contact-form {
        margin-bottom: 30px;
        h2 {
            padding: 15px;
        }
    }
    .contacts-info {
        .map-area {
            iframe {
                height: 400px;
            }
        }
    }

    /* Contact Form */
    .summary-area {
        .profile-content {
            margin-bottom: 30px;
            &.d-flex {
                display: block !important;
            }
        }
    }
    .single-summary {
        margin-bottom: 30px;
        h3 {
            font-size: 18px;
        }
    }

    /* Referrals Form */
    .referrals-form {
        margin-bottom: 30px;
    }
    .referrals-area {
        h3 {
            font-size: 20px;
        }
        .fprm-group .default-btn {
            padding: 16px 30px;
        }
    }

    /* Content */
    .main-content-text {
        h3 {
            font-size: 20px;
        }
    }

    /* Coming Soon Area */
    .coming-soon-content {
        padding: 30px 20px;
        clip-path: none;
        h2 {
            margin-top: 0;
            font-size: 25px;
        }
        #timer {
            margin-top: 10px;
            div {
                width: 95px;
                height: 100px;
                font-size: 35px;
                margin-top: 20px;
                span {
                    font-size: 14px;
                }
            }
        }
        form {
            max-width: 100%;
            margin-top: 40px;
        }
        .newsletter-form {
            .default-btn {
                height: auto;
            }
        }
        form {
            .form-group {
                .form-control {
                    border-radius: 0;
                }
            }
        }
    }

    /* About Area */
    .about-banner-area {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .about-banner-content {
        h2 {
            font-size: 25px;
        }
    }
    .about-banner-img {
        margin-top: 30px;
    }
    .monthly-user-bg {
        margin-top: 60px;
    }
    .single-monthly-item {
        margin-bottom: 30px;
        &::before {
            display: none;
        }
    }
    .monthly-user-area {
        &::before {
            display: none;
        }
    }
    .why-choose-img{
        margin-bottom: 30px;
    }
    .why-choose-content {
        h2 {
            font-size: 25px;
        }
    }
    .section-title {
        margin-bottom: 30px;
        h2 {
            font-size: 25px;
        }
    }
    .single-team-item {
        h3 {
            font-size: 18px;
        }
    }

    /* Right Siderbar */
    .right-siderbar {
        margin-top: 30px;
        .right-siderbar-common {
            padding: 20px;
        }
    }

    /* Edit Profile */
    .edit-profile-area {
        .profile-content {
            &.d-flex {
                display: block !important;
            }
        }
        .profile-tabs {
            .nav-tabs {
                .nav-item {
                    .nav-link {
                        padding: 5px;
                    }
                }
            }
            .edit-profile {
                .public-information {
                    .information {
                        .file-upload-account-info {
                            margin-left: 0;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
        .information {
            text-align: center;
            &.d-flex {
                display: block !important;
            }
        }
        .edeite-content {
            .form-group {
                .default-btn {
                    padding: 15px 20px !important;
                }
            }
        }
    }
    .single-qa-box {
        .featured {
            display: none;
        }
    }
    .summary-area {
        .summary-tabs {
            .nav-tabs {
                justify-content: unset!important;
                .nav-item {
                    margin-right: 15px;
                }
            }
        }
    }
    .go-top {
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .ptb-100 {
		padding: {
            top: 60px;
            bottom: 60px;
        };
	}
	.pt-100 {
		padding-top: 60px;
	}
	.pb-100 {
		padding-bottom: 60px;
	}
	.pb-70 {
		padding-bottom: 30px;
    }
    .pl-15 {
        padding-left: 0;
    }
    .pr-15 {
        padding-right: 0;
    }
    .pb-150 {
        padding-bottom: 60px;
    }
    .ml-15 {
        margin-left: 0;
    }
    .mr-15 {
        margin-right: 0;
    }
    .default-btn {
        font-size: 14px;
        padding: 9px 15px;
    }
    .read-more {
        font-size: 14px;
    }
    
    /* Banner */
    .banner-content {
        text-align: center;
        padding-top: 60px;
        padding-bottom: 0;
        margin: auto;
        margin-bottom: 30px;
        h1 {
            font-size: 60px;
            line-height: normal;
            margin-top: -14px;
            margin-left: 0;
        }
        h3 {
            font-size: 15px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
    .banner-img {
        text-align: center;
        .shape {
            display: none;
        }
    }

    /* Left Sidebar */
    .left-sidebar {
        margin-bottom: 30px;
    }

    /* Middull Content */
    .middull-content {
        .aq-form {
            .aq-btn {
                display: none;
            }
        }
        .questions-tabs {
            .nav-item {
                .nav-link {
                    padding: 10px 10px;
                    font-size: 14px;
                }
            }
        }
    }

    /* QA Box Content */
    .single-qa-box {
        padding: 30px;
        h3 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .graphic-design {
            margin-bottom: 15px;
            li {
                a {
                    font-size: 15px;
                }
            }
        }
        p {
            font-size: 14px;
            margin-bottom: 16px;
        }
        .tag-list {
            margin-bottom: 15px;
            padding-bottom: 15px;
            text-align: center;
            li {
                margin-bottom: 5px;
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    padding: 5px 9px;
                    font-size: 12px;
                }
            }
        }
        .d-flex {
            display: block !important;
            .flex-shrink-0 {
                justify-content: space-between!important;
                display: flex!important;
            }
        }
        .anser-list {
            text-align: center;
            margin-bottom: 10px;
            li {
                margin-right: 15px;
            }
        }
        .default-btn {
            margin-top: 10px;
            width: 100%;
        }
        .ms-3 {
            margin: 0 !important;
        }
    }
    
    /* Pagination */
    .pagination-area {
        text-align: center;
        margin-top: 22px;
        .page-numbers {
            width: 35px;
            height: 35px;
            line-height: 35px;
        }
    }

    /* Right Siderbar */
    .right-siderbar {
        margin-top: 30px;
        .right-siderbar-common {
            padding: 30px;
        }
    }

    /* Footer Area */
    .footer-area {
        .footer-shape {
            display: none;
        }
    }
    .single-footer-widget {
        .import-link {
            li {
                margin-bottom: 10px;
            }
        }
    }

    /* Copy Right Area */
    .copy-right-content {
        text-align: center;
        .language {
            float: unset;
            margin: auto;
            display: table;
        }
    }

    /* Question Details */
    .question-details-area {
        h3 {
            margin-bottom: 15px;
        }
        .graphic-design {
            margin-bottom: 15px;
            li {
                a {
                    font-size: 15px;
                }
            }
        }
        p {
            font-size: 14px;
            margin-bottom: 16px;
        }
        .question-details-content {
            padding: 15px;
            .tag-list {
                margin-bottom: 15px;
                padding-bottom: 15px;
                text-align: center;
                li {
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        padding: 5px 9px;
                        font-size: 12px;
                    }
                }
            }
            .anser-list {
                text-align: center;
                margin-bottom: 15px;
                li {
                    margin-right: 15px;
                }
            }
        }
        .d-flex {
            display: block !important;
            .flex-shrink-0 {
                justify-content: space-between!important;
                display: flex!important;
            }
        }
        .default-btn {
            margin-top: 10px;
            width: 100%;
        }
        .ms-3 {
            margin: 0 !important;
        }
        .answer-question-details {
            .latest-answer-list {
                margin-bottom: 15px;
            }
        }
    }
    .your-answer-form {
        .fa {
            font-size: 12px;
        }
        .btn {
            padding: 5px 7px;
        }
    }

    /* Page Nish */
    .page-nish {
        text-align: center;
        li {
            margin-right: 10px;
            padding-right: 10px;
        }
    }

    /* Most Answered Details */
    .most-answered-details {
        h3 {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .graphic-design {
            margin-bottom: 15px;
            li {
                a {
                    font-size: 15px;
                }
            }
        }
        p {
            font-size: 14px;
        }
        .most-answered-details-content {
            padding: 15px;
            .tag-list {
                margin-bottom: 15px;
                padding-bottom: 15px;
                text-align: center;
                li {
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        padding: 5px 9px;
                        font-size: 12px;
                    }
                }
            }
            .anser-list {
                text-align: center;
                margin-bottom: 10px;
                li {
                    margin-right: 15px;
                }
            }
        }
        .d-flex {
            display: block !important;
            .flex-shrink-0 {
                justify-content: space-between!important;
                display: flex!important;
            }
        }
        .default-btn {
            margin-top: 10px;
            width: 100%;
        }
        .ms-3 {
            margin: 0 !important;
        }
        .answer-question-details {
            .latest-answer-list {
                margin-bottom: 15px;
            }
        }
    }

    /* AccordionExample */
    #accordionExample {
        margin-bottom: 30px;
    }

    /* Page Title */
    .page-title-area {
        .page-title-content {
            h2 {
                margin-bottom: 0;
                font-size: 25px;
            }
        }
    }

    /* Contact Form */
    .contact-form {
        margin-bottom: 30px;
    }
    .contacts-info {
        .map-area {
            iframe {
                height: 400px;
            }
        }
    }

    /* About Area */
    .about-banner-area {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .about-banner-content {
        h2 {
            font-size: 25px;
        }
    }
    .about-banner-img {
        margin-top: 30px;
    }
    .monthly-user-bg {
        margin-top: 60px;
    }
    .single-monthly-item {
        margin-bottom: 30px;
        &::before {
            display: none;
        }
    }
    .monthly-user-area {
        &::before {
            display: none;
        }
    }
    .why-choose-img{
        margin-bottom: 30px;
    }
    .why-choose-content {
        h2 {
            font-size: 25px;
        }
    }
    .section-title {
        margin-bottom: 30px;
        h2 {
            font-size: 25px;
        }
    }
    .single-team-item {
        h3 {
            font-size: 18px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    /* Desktop Nav Area */
    .desktop-nav {
        .navbar {
            .navbar-nav {
                .nav-item {
                    a {
                        margin-left: 12px;
                        margin-right: 12px;
                    }
                }
            }
            .others-options {
                ul {
                    li {
                        margin-right: 5px;
                        a {
                            padding: 8px 10px;
                        }
                    }
                }
            }
        }
    }

    /* Banner Content Area */
    .banner-area {
        .container-fluid {
            max-width: 960px;
        }
    }
    .banner-content {
        margin: auto;
        padding-bottom: 30px;
        h1 {
            font-size: 200px;
        }
        h3 {
            font-size: 15px;
            margin-top: -60px;
        }
        p {
            font-size: 17px;
        }
    }
    .banner-img {
        position: initial;
        text-align: center;
        .shape {
            display: none;
        }
    }

    /* Middull Content Area */
    .middull-content {
        .questions-tabs {
            .nav-item {
                .nav-link {
                    padding: 10px 12px;
                }
            }
        }
    }

    /* Single Box Area */
    .single-qa-box {
        padding: 20px;
        .anser-list {
            li {
                margin-right: 10px;
                font-size: 14px;
            }
        }
    }

    /* Right Sidebar Area */
    .right-siderbar {
        .right-siderbar-common {
            padding: 15px;
            .ads {
                .default-btn {
                    bottom: 10px;
                    right: 10px;
                    left: 10px;
                }
            }
        }
    }

    /* Footer Area */
    .footer-area {
        .footer-shape {
            display: none;
        }
    }

    /* Question Details */
    .question-details-area {
        h3 {
            margin-bottom: 15px;
        }
        .graphic-design {
            margin-bottom: 15px;
            li {
                a {
                    font-size: 15px;
                }
            }
        }
        p {
            font-size: 14px;
            margin-bottom: 16px;
        }
        .question-details-content {
            padding: 15px;
            .tag-list {
                margin-bottom: 15px;
                padding-bottom: 15px;
                text-align: center;
                li {
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        padding: 5px 9px;
                        font-size: 12px;
                    }
                }
            }
            .anser-list {
                text-align: center;
                margin-bottom: 15px;
                li {
                    margin-right: 15px;
                }
            }
        }
        .d-flex {
            display: block !important;
            .flex-shrink-0 {
                justify-content: space-between!important;
                display: flex!important;
            }
        }
        .default-btn {
            margin-top: 10px;
            width: 100%;
        }
        .ms-3 {
            margin: 0 !important;
        }
        .answer-question-details {
            .latest-answer-list {
                margin-bottom: 15px;
            }
        }
    }
    .your-answer-form {
        .fa {
            font-size: 12px;
        }
        .btn {
            padding: 5px 7px;
        }
    }

    /* Most Answered Details */
    .most-answered-details {
        h3 {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .graphic-design {
            margin-bottom: 15px;
            li {
                a {
                    font-size: 15px;
                }
            }
        }
        p {
            font-size: 14px;
        }
        .most-answered-details-content {
            padding: 15px;
            .tag-list {
                margin-bottom: 15px;
                padding-bottom: 15px;
                text-align: center;
                li {
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        padding: 5px 9px;
                        font-size: 12px;
                    }
                }
            }
            .anser-list {
                text-align: center;
                margin-bottom: 10px;
                li {
                    margin-right: 15px;
                }
            }
        }
        .d-flex {
            display: block !important;
            .flex-shrink-0 {
                justify-content: space-between!important;
                display: flex!important;
            }
        }
        .default-btn {
            margin-top: 10px;
            width: 100%;
        }
        .ms-3 {
            margin: 0 !important;
        }
        .answer-question-details {
            .latest-answer-list {
                margin-bottom: 15px;
            }
        }
    }

    /* Tags Box */
    .single-tags-box {
        .tag-btn {
            li {
                .default-btn {
                    padding: 5px 10px;
                }
            }
        }
    }

    /* New User */
    .single-new-user {
        padding: 15px;
        h3 {
            font-size: 15px;
        }
    }

}

/* Mobile and iPad Navbar */
@media only screen and (max-width: 991px) {
    
    .navbar-area {
        background-color: #0c0d0e;
        z-index: 2;
        padding: {
            top: 15px;
            bottom: 15px;
        };
        .dropdown-toggle {
            &::after {
                display: none;
            }
        }
        &.navbar-top {
            transform: translateY(0);
        }
        &.style-two {
            background-color: #fbfbfd !important;
        }
        &.style-three {
            background-color: #fbfbfd !important;
        }
    }
    .mobile-responsive-nav {
        display: block;
        .mobile-responsive-menu {
            position: relative;
            &.mean-container {
                .mean-nav {
                    margin-top: 64px;
                    background-color: $white-color;
                    ul {
                        border: none !important;
                        background-color: $white-color;
                        li {
                            a {
                                border-top-color: #efefef;
                                color: $heading-color !important;
                                font-weight: 500;
                                text-transform: capitalize;
                                i {
                                    display: none;
                                }
                                &.mean-expand {
                                    width: 100%;
                                    height: 28px;
                                    text-align: right;
                                    padding: 11px!important;
                                    background: transparent !important;
                                    border: {
                                        left: none !important;
                                        bottom: none !important;
                                    };
                                }
                                &.active {
                                    color: $main-color !important;
                                }
                            }
                            li {
                                a {
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
                .navbar-nav {
                    box-shadow: 0 7px 13px 0 rgba(0, 0, 0, .1);
                    margin-top: 0 !important;
                    max-height: 50vh;
                    overflow-y: scroll;
                    /* width */
                    &::-webkit-scrollbar {
                        width: 7px;
                    }
                    /* Track */
                    &::-webkit-scrollbar-track {
                        background: #f1f1f1;
                    }
                    /* Handle */
                    &::-webkit-scrollbar-thumb {
                        background: #888;
                    }
                    /* Handle on hover */
                    &::-webkit-scrollbar-thumb:hover {  
                        background: #555;
                    }
                }
                a {
                    &.meanmenu-reveal {
                        top: 0;
                        padding: 0;
                        width: 35px;
                        height: 30px;
                        padding-top: 14px;
                        color: $white-color;
                        span {
                            background: $white-color;
                            height: 4px;
                            margin-top: -6px;
                            border-radius: 0;
                            position: relative;
                            top: 8px;
                        }
                    }
                }
                .mean-bar {
                    background: transparent;
                    position: absolute;
                    z-index: 999;
                    padding: 0;
                }
            }
        }
        .others-options {
            display: none !important;
        }
    }
    .desktop-nav {
        display: none !important;
    }
    .others-option-for-responsive {
        display: block !important;
        .container {
            .container {
                right: 0;
            }
        }
        .others-options {
            .search-form {
                margin-left: 0;
                width: 100%;
                margin-right: 10px;
            }
        }
    }
    .navbar-light {
        .navbar-brand {
            display: none;
        }
    }
    .form-mobile-devices-none {
        display: none !important;
    }
    .sidebar-menu-wrap {
        position: unset;
        .btn {
            &.btn-primary {
                display: block;
                background-color: $main-color;
                border: none;
                &:focus {
                    box-shadow: none;
                }
            }
        }
        .offcanvas {
            position: fixed;
            visibility: hidden;
            top: 0;
            bottom: auto;
            z-index: 1045;
            &.show {
                transform: translateX(0);
            }
        }
        .offcanvas-header {
            display: flex !important;
           
        }
        .offcanvas-start {
            transform: translateX(-100%);
            
        }
        .sidemenu-wrap {
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 15px;
            display: flex !important;
            h3 {
                margin-bottom: 0;
                font-size: 20px;
            }
        }
    }
    .left-sidebar {
        .sidebar-nav {
            .sidebar-menu {
                height: 100vh;
                max-height: 100%;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }

}

/* Continuer Custom Width Area Style */
@media only screen and (min-width : 1200px) and (max-width : 1399px) {

    .container {
        max-width: 1320px;
    }
   
}