<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Links Of CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/metismenu.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/editor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Title -->
    <title>Pify - Social Questions & Answers HTML Template</title>
</head>

<body>
    <!-- Start Preloader Area -->
    <div class="preloader" id="loader-style">
        <div class="preloader-wrap">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="mobile-responsive-nav">
            <div class="container">
                <div class="mobile-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
								<img src="assets/images/logo.png" alt="logo">
							</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="desktop-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" alt="logo">
						</a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
										Home 
									</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link active">
										About Us
									</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">
										Blog            
									</a>

                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">Blog Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link">Contact Us</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">
										Pages 
									</a>

                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="activity.html" class="nav-link">Activity</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="referrals.html" class="nav-link">Referrals</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="404.html" class="nav-link">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <div class="others-options">
                            <ul>
                                <li>
                                    <form class="search-box">
                                        <input type="text" name="Search" placeholder="Search for..." class="form-control">

                                        <button type="submit" class="search-btn">
												<i class="ri-search-line"></i>
											</button>
                                    </form>
                                </li>
                                <li>
                                    <a href="log-in.html" data-bs-toggle="modal" data-bs-target="#exampleModal" class="active">
											Log in	
										</a>
                                </li>
                                <li>
                                    <a href="sign-up.html" data-bs-toggle="modal" data-bs-target="#exampleModal-2">
											Sign up
										</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-options justify-content-center d-flex align-items-center">
                            <ul>
                                <li>
                                    <form class="search-box">
                                        <input type="text" name="Search" placeholder="Search for..." class="form-control">

                                        <button type="submit" class="search-btn">
												<i class="ri-search-line"></i>
											</button>
                                    </form>
                                </li>
                                <li>
                                    <a href="log-in.html" data-bs-toggle="modal" data-bs-target="#exampleModal-3" class="active">
											Log in	
										</a>
                                </li>
                                <li>
                                    <a href="sign-up.html" data-bs-toggle="modal" data-bs-target="#exampleModal-4">
											Sign up
										</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start About Banner Area -->
    <div class="about-banner-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="about-banner-content">
                        <span class="top-title">Who we are</span>
                        <h2>Our job is to empower the world through the development of technology through combined knowledge.</h2>
                        <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada pretium
                            ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Vivamus magna.</p>
                        <p>Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="about-banner-img">
                        <img src="assets/images/banner-img.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Banner Area -->

    <!-- Start Monthly User Area -->
    <div class="monthly-user-area">
        <div class="container">
            <div class="monthly-user-bg pt-100 pb-70">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-monthly-item">
                            <h3>10+ million</h3>
                            <span>Monthly visitors to our network</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-monthly-item">
                            <h3>2 Million</h3>
                            <span>Questions asked to-date</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-monthly-item">
                            <h3>1000+</h3>
                            <span>Customer companies for all products</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Monthly User Area -->

    <!-- Start Why Choose Us Area -->
    <div class="why-choose-us-area ptb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="why-choose-img">
                        <img src="assets/images/choose-img.png" alt="Image">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="why-choose-content">
                        <span class="top-title">Why choosing Pify</span>
                        <h2>The main reason why you choose it is that we share our knowledge at the doorsteps of the world</h2>
                        <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada.</p>

                        <ul>
                            <li>
                                <h3>First priority customer mindset</h3>
                                <p>Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                                    Proin eget tortor risus.</p>
                            </li>
                            <li>
                                <h3>Be transparent</h3>
                                <p>Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Choose Us Area -->

    <!-- Start Partner Area -->
    <div class="partner-area ptb-100">
        <div class="container">
            <div class="partner-slide owl-carousel owl-theme">
                <div class="partner-item">
                    <img src="assets/images/partner/partner-1.png" alt="Image">
                </div>
                <div class="partner-item">
                    <img src="assets/images/partner/partner-2.png" alt="Image">
                </div>
                <div class="partner-item">
                    <img src="assets/images/partner/partner-3.png" alt="Image">
                </div>
                <div class="partner-item">
                    <img src="assets/images/partner/partner-4.png" alt="Image">
                </div>
                <div class="partner-item">
                    <img src="assets/images/partner/partner-5.png" alt="Image">
                </div>
                <div class="partner-item">
                    <img src="assets/images/partner/partner-6.png" alt="Image">
                </div>
            </div>
        </div>
    </div>
    <!-- End Partner Area -->

    <!-- Start team Area -->
    <div class="team-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <h2>Our leadership team</h2>
            </div>

            <div class="row justify-content-center">
                <div class="col-xl-3 col-md-6">
                    <div class="single-team-item">
                        <img src="assets/images/team/team-1.jpg" alt="Image">
                        <h3>Guillermo Brand</h3>
                        <span>CEO</span>
                        <ul class="d-flex justify-content-between align-items-center">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
                                <a href="https://www.twitter.com/" target="_blank">
										<i class="ri-twitter-line"></i>
									</a>
                                <a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-fill"></i>
									</a>
                                <a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
                            </li>

                            <li>
                                <button class="default-btn">Follow</button>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="single-team-item">
                        <img src="assets/images/team/team-2.jpg" alt="Image">
                        <h3>Phyllis Cassidy</h3>
                        <span>Writer</span>
                        <ul class="d-flex justify-content-between align-items-center">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
                                <a href="https://www.twitter.com/" target="_blank">
										<i class="ri-twitter-line"></i>
									</a>
                                <a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-fill"></i>
									</a>
                                <a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
                            </li>

                            <li>
                                <button class="default-btn">Follow</button>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="single-team-item">
                        <img src="assets/images/team/team-3.jpg" alt="Image">
                        <h3>Ian Martin</h3>
                        <span>Manager</span>
                        <ul class="d-flex justify-content-between align-items-center">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
                                <a href="https://www.twitter.com/" target="_blank">
										<i class="ri-twitter-line"></i>
									</a>
                                <a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-fill"></i>
									</a>
                                <a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
                            </li>

                            <li>
                                <button class="default-btn">Follow</button>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="single-team-item">
                        <img src="assets/images/team/team-4.jpg" alt="Image">
                        <h3>Regina Mccloy</h3>
                        <span>Writer</span>
                        <ul class="d-flex justify-content-between align-items-center">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
                                <a href="https://www.twitter.com/" target="_blank">
										<i class="ri-twitter-line"></i>
									</a>
                                <a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-fill"></i>
									</a>
                                <a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
                            </li>

                            <li>
                                <button class="default-btn">Follow</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End team Area -->

    <!-- Start Footer Area -->
    <div class="footer-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget style-two">
                        <a href="index.html">
								<img src="assets/images/logo.png" alt="Image">
							</a>

                        <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.</p>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer-widget style-two ml-15">
                        <h3>Company</h3>

                        <ul class="import-link">
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="user.html">User</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer-widget style-two">
                        <h3>Explore</h3>

                        <ul class="import-link">
                            <li>
                                <a href="ask-questions.html">Ask question</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQs</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy policy</a>
                            </li>
                            <li>
                                <a href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer-widget style-two">
                        <h3>Follow us</h3>

                        <ul class="import-link">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/" target="_blank">Twitter</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget style-two">
                        <h3>Contact Us</h3>

                        <ul class="address-link">
                            <li>
                                <span>Call:</span>
                                <a href="tel:+1-719-504-1984">+1 719-504-1984</a>
                            </li>
                            <li>
                                <span>Email:</span>
                                <a href="/cdn-cgi/l/email-protection#9bebf2fde2dbfcf6faf2f7b5f8f4f6"><span class="__cf_email__" data-cfemail="e999808f90a98e84888085c78a8684">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <span>Address:</span> 7200 E Dry Creek Rd C104, Centennial, CO 80112, United States
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/images/footer-shape.png" alt="Image">
        </div>
    </div>
    <!-- End Footer Area -->

    <!-- End Copyright Area -->
    <div class="copy-right-area">
        <div class="container">
            <div class="copy-right-content">
                <div class="row">
                    <div class="col-lg-6 col-md-8">
                        <p>© Pify is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme.com</a></p>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="language">
                            <select class="form-select" aria-label="Default select example">
									<option selected>Language</option>
									<option value="1">English</option>
									<option value="2">Arabic</option>
									<option value="3">Germany</option>
								</select>
                            <i class="ri-global-line"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Area -->

    <!-- Start Log In Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Log In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="user-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.google.com/" target="_blank" class="or-login google">
										Google
									</a>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.facebook.com/" target="_blank" class="or-login facebook">
										Facebook
									</a>
                            </div>

                            <div class="col-12">
                                <span class="or">Or</span>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>User name or email</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="login-action">
                                    <span class="forgot-login">
											<a href="register.html">Forgot Password?</a>
										</span>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="default-btn" type="submit">
										Log In
									</button>
                            </div>

                            <div class="col-12">
                                <p class="create">Don't have an account? <a href="user-profile.html">Join us </a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Enad Log In Modal -->

    <!-- Start Sign Up Modal -->
    <div class="modal fade" id="exampleModal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="user-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.google.com/" target="_blank" class="or-login google">
										Google
									</a>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.facebook.com/" target="_blank" class="or-login facebook">
										Facebook
									</a>
                            </div>

                            <div class="col-12">
                                <span class="or">Or</span>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>User name</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" type="email" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="login-action">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
												I agree to the <a href="terms-conditions.html">Terms of Use</a> and <a href="privacy-policy.html">Privacy Policy</a>
											</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="default-btn" type="submit">
										Sign up
									</button>
                            </div>

                            <div class="col-12">
                                <p class="create">Already on disilab? <a href="login.html">Login</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Enad Sign Up Modal -->

    <!-- Start Log In Modal -->
    <div class="modal fade" id="exampleModal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Log In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="user-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.google.com/" target="_blank" class="or-login google">
										Google
									</a>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.facebook.com/" target="_blank" class="or-login facebook">
										Facebook
									</a>
                            </div>

                            <div class="col-12">
                                <span class="or">Or</span>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>User name or email</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="login-action">
                                    <span class="forgot-login">
											<a href="register.html">Forgot Password?</a>
										</span>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="default-btn" type="submit">
										Log In
									</button>
                            </div>

                            <div class="col-12">
                                <p class="create">Don't have an account? <a href="sign-up.html">Sign Up</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Enad Log In Modal -->

    <!-- Start Sign Up Modal -->
    <div class="modal fade" id="exampleModal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="user-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.google.com/" target="_blank" class="or-login google">
										Google
									</a>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.facebook.com/" target="_blank" class="or-login facebook">
										Facebook
									</a>
                            </div>

                            <div class="col-12">
                                <span class="or">Or</span>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>User name</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" type="email" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="login-action">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault-2">
                                        <label class="form-check-label" for="flexCheckDefault-2">
												I agree to the <a href="terms-conditions.html">Terms of Use</a> and <a href="privacy-policy.html">Privacy Policy</a>
											</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="default-btn" type="submit">
										Sign up
									</button>
                            </div>

                            <div class="col-12">
                                <p class="create">Already on disilab? <a href="login.html">Login</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Enad Sign Up Modal -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class="ri-arrow-up-s-fill"></i>
        <i class="ri-arrow-up-s-fill"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Links of JS File -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/editor.js"></script>
    <script src="assets/js/like-dislike.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>