<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Links Of CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/metismenu.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/editor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Title -->
    <title>Pify - Social Questions & Answers HTML Template</title>
</head>

<body>
    <!-- Start Preloader Area -->
    <div class="preloader" id="loader-style">
        <div class="preloader-wrap">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="mobile-responsive-nav">
            <div class="container">
                <div class="mobile-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
								<img src="assets/images/logo.png" alt="logo">
							</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="desktop-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" alt="logo">
						</a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
										Home 
									</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
										About Us
									</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">
										Blog            
									</a>

                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">Blog Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link active">Contact Us</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">
										Pages 
									</a>

                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="activity.html" class="nav-link">Activity</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="referrals.html" class="nav-link">Referrals</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="404.html" class="nav-link">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <div class="others-options">
                            <ul>
                                <li>
                                    <form class="search-box">
                                        <input type="text" name="Search" placeholder="Search for..." class="form-control">

                                        <button type="submit" class="search-btn">
												<i class="ri-search-line"></i>
											</button>
                                    </form>
                                </li>
                                <li>
                                    <a href="log-in.html" data-bs-toggle="modal" data-bs-target="#exampleModal" class="active">
											Log in	
										</a>
                                </li>
                                <li>
                                    <a href="sign-up.html" data-bs-toggle="modal" data-bs-target="#exampleModal-2">
											Sign up
										</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-options justify-content-center d-flex align-items-center">
                            <ul>
                                <li>
                                    <form class="search-box">
                                        <input type="text" name="Search" placeholder="Search for..." class="form-control">

                                        <button type="submit" class="search-btn">
												<i class="ri-search-line"></i>
											</button>
                                    </form>
                                </li>
                                <li>
                                    <a href="log-in.html" data-bs-toggle="modal" data-bs-target="#exampleModal-3" class="active">
											Log in	
										</a>
                                </li>
                                <li>
                                    <a href="sign-up.html" data-bs-toggle="modal" data-bs-target="#exampleModal-4">
											Sign up
										</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Page title Area -->
    <div class="page-title-area ptb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-4">
                    <div class="page-title-content">
                        <h2>Contact us</h2>
                    </div>
                </div>

                <div class="col-lg-6 col-md-8">
                    <div class="page-title-list">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                Contact us
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page title Area -->

    <!-- Start Contact Area -->
    <section class="contact-area ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-form">
                        <h2>Get in touch</h2>

                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Nofty">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="nofty@gmail.com">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Your Phone No</label>
                                        <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="+1(514)-984-4455">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Your Subject</label>
                                        <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Your Message</label>
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Write your message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-check ps-0">
                                        <div class="form-group">
                                            <div class="form-check">
                                                <input name="gridCheck" value="I agree to the terms and privacy policy." class="form-check-input" type="checkbox" id="gridCheck" required>

                                                <label class="form-check-label" for="gridCheck">
														I agree to the <a href="terms-conditions.html">Terms</a> and <a href="privacy-policy.html">Privacy Policy</a>
													</label>
                                                <div class="help-block with-errors gridCheck-error"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="default-btn">
											Send Message
										</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="contacts-info">
                        <h2>Contact informaton</h2>

                        <ul class="address">
                            <li>
                                <span>Call:</span>
                                <a href="tel:+1-719-504-1984">+1 719-504-1984</a>
                            </li>
                            <li>
                                <span>Email:</span>
                                <a href="/cdn-cgi/l/email-protection#f2829b948bb2959f939b9edc919d9f"><span class="__cf_email__" data-cfemail="a9d9c0cfd0e9cec4c8c0c587cac6c4">[email&#160;protected]</span></a>
                            </li>
                            <li class="location">
                                <span>Address:</span> 2958 Horizon Circle University Place, WA 98466
                            </li>
                        </ul>

                        <div class="map-area">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2713.893524676537!2d-122.58847098419128!3d47.140352028062196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54910702082dcf29%3A0x93d011f7cb28f1ba!2zSG9yaXpvbiBTdCwgSm9pbnQgQmFzZSBMZXdpcy1NY0Nob3JkLCBXQSwg4Kau4Ka-4Kaw4KeN4KaV4Ka_4KaoIOCmr-CngeCmleCnjeCmpOCmsOCmvuCmt-CnjeCmn-CnjeCmsA!5e0!3m2!1sbn!2sbd!4v1641898735703!5m2!1sbn!2sbd"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Area -->

    <!-- Start Footer Area -->
    <div class="footer-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget style-two">
                        <a href="index.html">
								<img src="assets/images/logo.png" alt="Image">
							</a>

                        <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.</p>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer-widget style-two ml-15">
                        <h3>Company</h3>

                        <ul class="import-link">
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="user.html">User</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer-widget style-two">
                        <h3>Explore</h3>

                        <ul class="import-link">
                            <li>
                                <a href="ask-questions.html">Ask question</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQs</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy policy</a>
                            </li>
                            <li>
                                <a href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer-widget style-two">
                        <h3>Follow us</h3>

                        <ul class="import-link">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/" target="_blank">Twitter</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget style-two">
                        <h3>Contact Us</h3>

                        <ul class="address-link">
                            <li>
                                <span>Call:</span>
                                <a href="tel:+1-719-504-1984">+1 719-504-1984</a>
                            </li>
                            <li>
                                <span>Email:</span>
                                <a href="/cdn-cgi/l/email-protection#53233a352a13343e323a3f7d303c3e"><span class="__cf_email__" data-cfemail="a4d4cdc2dde4c3c9c5cdc88ac7cbc9">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <span>Address:</span> 7200 E Dry Creek Rd C104, Centennial, CO 80112, United States
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/images/footer-shape.png" alt="Image">
        </div>
    </div>
    <!-- End Footer Area -->

    <!-- End Copyright Area -->
    <div class="copy-right-area">
        <div class="container">
            <div class="copy-right-content">
                <div class="row">
                    <div class="col-lg-6 col-md-8">
                        <p>© Pify is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme.com</a></p>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="language">
                            <select class="form-select" aria-label="Default select example">
									<option selected>Language</option>
									<option value="1">English</option>
									<option value="2">Arabic</option>
									<option value="3">Germany</option>
								</select>
                            <i class="ri-global-line"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Area -->

    <!-- Start Log In Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Log In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="user-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.google.com/" target="_blank" class="or-login google">
										Google
									</a>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.facebook.com/" target="_blank" class="or-login facebook">
										Facebook
									</a>
                            </div>

                            <div class="col-12">
                                <span class="or">Or</span>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>User name or email</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="login-action">
                                    <span class="forgot-login">
											<a href="register.html">Forgot Password?</a>
										</span>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="default-btn" type="submit">
										Log In
									</button>
                            </div>

                            <div class="col-12">
                                <p class="create">Don't have an account? <a href="user-profile.html">Join us </a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Enad Log In Modal -->

    <!-- Start Sign Up Modal -->
    <div class="modal fade" id="exampleModal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="user-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.google.com/" target="_blank" class="or-login google">
										Google
									</a>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.facebook.com/" target="_blank" class="or-login facebook">
										Facebook
									</a>
                            </div>

                            <div class="col-12">
                                <span class="or">Or</span>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>User name</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" type="email" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="login-action">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault-3">
                                        <label class="form-check-label" for="flexCheckDefault-3">
												I agree to the <a href="terms-conditions.html">Terms of Use</a> and <a href="privacy-policy.html">Privacy Policy</a>
											</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="default-btn" type="submit">
										Sign up
									</button>
                            </div>

                            <div class="col-12">
                                <p class="create">Already on disilab? <a href="login.html">Login</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Enad Sign Up Modal -->

    <!-- Start Log In Modal -->
    <div class="modal fade" id="exampleModal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Log In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="user-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.google.com/" target="_blank" class="or-login google">
										Google
									</a>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.facebook.com/" target="_blank" class="or-login facebook">
										Facebook
									</a>
                            </div>

                            <div class="col-12">
                                <span class="or">Or</span>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>User name or email</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="login-action">
                                    <span class="forgot-login">
											<a href="register.html">Forgot Password?</a>
										</span>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="default-btn" type="submit">
										Log In
									</button>
                            </div>

                            <div class="col-12">
                                <p class="create">Don't have an account? <a href="sign-up.html">Sign Up</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Enad Log In Modal -->

    <!-- Start Sign Up Modal -->
    <div class="modal fade" id="exampleModal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="user-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.google.com/" target="_blank" class="or-login google">
										Google
									</a>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.facebook.com/" target="_blank" class="or-login facebook">
										Facebook
									</a>
                            </div>

                            <div class="col-12">
                                <span class="or">Or</span>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>User name</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" type="email" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="login-action">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault-2">
                                        <label class="form-check-label" for="flexCheckDefault-2">
												I agree to the <a href="terms-conditions.html">Terms of Use</a> and <a href="privacy-policy.html">Privacy Policy</a>
											</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="default-btn" type="submit">
										Sign up
									</button>
                            </div>

                            <div class="col-12">
                                <p class="create">Already on disilab? <a href="login.html">Login</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Enad Sign Up Modal -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class="ri-arrow-up-s-fill"></i>
        <i class="ri-arrow-up-s-fill"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Links of JS File -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/editor.js"></script>
    <script src="assets/js/like-dislike.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>