<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Links Of CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/metismenu.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/editor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Title -->
    <title>Pify - Social Questions & Answers HTML Template</title>
</head>

<body>
    <!-- Start Preloader Area -->
    <div class="preloader" id="loader-style">
        <div class="preloader-wrap">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="mobile-responsive-nav">
            <div class="container">
                <div class="mobile-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
								<img src="assets/images/logo.png" alt="logo">
							</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="desktop-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" alt="logo">
						</a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
										Home 
									</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
										About Us
									</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">
										Blog            
									</a>

                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">Blog Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link">Contact Us</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">
										Pages 
									</a>

                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="activity.html" class="nav-link">Activity</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="referrals.html" class="nav-link">Referrals</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="404.html" class="nav-link">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <div class="others-options">
                            <ul>
                                <li>
                                    <form class="search-box">
                                        <input type="text" name="Search" placeholder="Search for..." class="form-control">

                                        <button type="submit" class="search-btn">
												<i class="ri-search-line"></i>
											</button>
                                    </form>
                                </li>
                                <li>
                                    <a href="log-in.html" data-bs-toggle="modal" data-bs-target="#exampleModal" class="active">
											Log in	
										</a>
                                </li>
                                <li>
                                    <a href="sign-up.html" data-bs-toggle="modal" data-bs-target="#exampleModal-2">
											Sign up
										</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-options justify-content-center d-flex align-items-center">
                            <ul>
                                <li>
                                    <form class="search-box">
                                        <input type="text" name="Search" placeholder="Search for..." class="form-control">

                                        <button type="submit" class="search-btn">
												<i class="ri-search-line"></i>
											</button>
                                    </form>
                                </li>
                                <li>
                                    <a href="log-in.html" data-bs-toggle="modal" data-bs-target="#exampleModal-3" class="active">
											Log in	
										</a>
                                </li>
                                <li>
                                    <a href="sign-up.html" data-bs-toggle="modal" data-bs-target="#exampleModal-4">
											Sign up
										</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Mail Content Area -->
    <div class="main-content-area ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="sidebar-menu-wrap">
                        <div class="sidemenu-wrap d-flex justify-content-between align-items-center">
                            <h3>Pify Sidebar Menu</h3>
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
									<i class="ri-menu-line"></i>
								</button>
                        </div>

                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="left-sidebar">
                                    <nav class="sidebar-nav" data-simplebar>
                                        <ul id="sidebar-menu" class="sidebar-menu">
                                            <li>
                                                <a href="index.html" class="box-style">
														<span class="menu-title">
															<i class="ri-home-8-line"></i>
															Home
														</span>
													</a>
                                            </li>
                                            <li>
                                                <a href="#" class="has-arrow box-style">
														<i class="ri-question-line"></i>
														<span class="menu-title">
															Questions
														</span>
													</a>
                                                <ul class="sidemenu-nav-second-level">
                                                    <li>
                                                        <a href="all-queations.html">
																<span class="menu-title">All questions</span>
															</a>
                                                    </li>
                                                    <li>
                                                        <a href="queations-details.html">
																<span class="menu-title">questions details</span>
															</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="communities.html" class="box-style">
														<span class="menu-title">
															<i class="ri-links-line"></i>
															Communities
														</span>
													</a>
                                            </li>
                                            <li>
                                                <a href="#" class="has-arrow box-style">
														<i class="ri-question-answer-fill"></i>
														<span class="menu-title">
															Most answered
														</span>
													</a>
                                                <ul class="sidemenu-nav-second-level">
                                                    <li>
                                                        <a href="most-answered.html">
																<span class="menu-title">Most answered</span>
															</a>
                                                    </li>
                                                    <li>
                                                        <a href="most-answered-details.html">
																<span class="menu-title">Most answered details</span>
															</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="unanswered.html" class="box-style">
														<span class="menu-title">
															<i class="ri-checkbox-circle-line"></i>
															Unanswered
														</span>
													</a>
                                            </li>
                                            <li>
                                                <a href="most-visited.html" class="box-style">
														<span class="menu-title">
															<i class="ri-eye-line"></i>
															Most visited 
														</span>
													</a>
                                            </li>
                                            <li>
                                                <a href="polls.html" class="box-style">
														<span class="menu-title">
															<i class="ri-bar-chart-fill"></i>
															Polls
														</span>
													</a>
                                            </li>
                                            <li>
                                                <a href="faq.html" class="box-style">
														<span class="menu-title">
															<i class="ri-hq-line"></i>
															FAQs
														</span>
													</a>
                                            </li>
                                            <li>
                                                <a href="groups.html" class="box-style">
														<span class="menu-title">
															<i class="ri-group-2-line"></i>
															Groups
														</span>
													</a>
                                            </li>
                                            <li>
                                                <a href="education.html" class="box-style">
														<span class="menu-title">
															<i class="ri-book-line"></i>
															Education
														</span>
													</a>
                                            </li>
                                            <li>
                                                <a href="technology.html" class="box-style">
														<span class="menu-title">
															<i class="ri-file-shield-2-line"></i>
															Technology
														</span>
													</a>
                                            </li>
                                            <li>
                                                <a href="tags.html" class="box-style">
														<span class="menu-title">
															<i class="ri-price-tag-line"></i>
															Tags
														</span>
													</a>
                                            </li>
                                            <li>
                                                <a href="badges.html" class="box-style">
														<span class="menu-title">
															<i class="ri-award-line"></i>
															Badges
														</span>
													</a>
                                            </li>

                                            <li class="mm-active">
                                                <a href="#" class="has-arrow box-style">
														<i class="ri-user-line"></i>
														<span class="menu-title active">
															User
														</span>
													</a>
                                                <ul class="sidemenu-nav-second-level">
                                                    <li>
                                                        <a href="user.html">
																<span class="menu-title active">User</span>
															</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-profile.html">
																<span class="menu-title">User profile</span>
															</a>
                                                    </li>
                                                    <li>
                                                        <a href="ask-questions.html">
																<span class="menu-title">Ask a questions</span>
															</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="middull-content">
                        <ul class="page-nish">
                            <li>
                                <a href="index.html">
										<i class="ri-home-8-line"></i>
										Home
									</a>
                            </li>
                            <li class="active">
                                User
                            </li>
                        </ul>

                        <form class="aq-form">
                            <i class="ri-search-line"></i>
                            <input type="text" class="form-control" placeholder="Have a question? Ask or enter a search">
                            <button class="aq-btn">
									Ask Question
								</button>
                        </form>

                        <div class="wew-user-area">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-15.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Marilyn Grant</a>
                                                </h3>
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>394</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-16.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Jeremy Conant</a>
                                                </h3>
                                                <p>Italy</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>333</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-17.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Amy Stearns</a>
                                                </h3>
                                                <p>California</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>318</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-18.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Alpha Gabriel</a>
                                                </h3>
                                                <p>Seattle, USA</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>14</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-19.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Darlene Robles</a>
                                                </h3>
                                                <p>Australia</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>44</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-20.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Joan Jones</a>
                                                </h3>
                                                <p>Thailand</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>84</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-21.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Gordon Wasser</a>
                                                </h3>
                                                <p>Virginia Beach</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>94</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-22.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Charles Shaw</a>
                                                </h3>
                                                <p>Nederland</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>33</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-23.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Keith Fisher</a>
                                                </h3>
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>312</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-24.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">John Mathis</a>
                                                </h3>
                                                <p>Seattle, USA</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>39</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-25.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Emma Desai</a>
                                                </h3>
                                                <p>Trent, USA</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>54</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-26.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Stephen Felix</a>
                                                </h3>
                                                <p>Edinburgh, UK</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>34</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-27.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Darrell Elia</a>
                                                </h3>
                                                <p>Russia</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>34</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-28.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Ellen Jasper</a>
                                                </h3>
                                                <p>Ireland</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>94</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-29.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Kevin Paul</a>
                                                </h3>
                                                <p>Chile</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>99</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-30.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Randall Bell</a>
                                                </h3>
                                                <p>Philadelphia</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>59</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-30.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Kim Perez</a>
                                                </h3>
                                                <p>Italy</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>77</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-31.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Amanda Hess</a>
                                                </h3>
                                                <p>USA</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>259</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-32.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Eileen Lynch</a>
                                                </h3>
                                                <p>Netherlands</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>394</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-new-user">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img src="assets/images/user/user-33.jpg" alt="Image">
                                            </div>

                                            <div class="flex-grow-1 ms-3">
                                                <h3>
                                                    <a href="user-profile.html">Terry Speer</a>
                                                </h3>
                                                <p>United States</p>
                                            </div>
                                        </div>

                                        <ul class="d-flex justify-content-between align-items-center">
                                            <li>
                                                <p><span>357</span> questions</p>
                                            </li>
                                            <li>
                                                <a href="user-profile.html" class="default-btn">Follow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="pagination-area mt-0">
                                        <a href="user.html" class="next page-numbers">
												<i class="ri-arrow-left-line"></i>
											</a>
                                        <span class="page-numbers current" aria-current="page">1</span>
                                        <a href="user.html" class="page-numbers">2</a>
                                        <a href="user.html" class="page-numbers">3</a>

                                        <a href="user.html" class="next page-numbers">
												<i class="ri-arrow-right-line"></i>
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="right-siderbar">
                        <div class="right-siderbar-common">
                            <a href="ask-questions.html" class="default-btn">
									Ask a question
								</a>
                        </div>

                        <div class="right-siderbar-common">
                            <div class="category">
                                <h3>
                                    <i class="ri-list-unordered"></i> Categories
                                </h3>

                                <select class="form-select" aria-label="Default select example">
										<option selected>Select category</option>
										<option value="1">Discussion</option>
										<option value="2">Language</option>
										<option value="3">Analytics</option>
									</select>
                            </div>
                        </div>

                        <div class="right-siderbar-common">
                            <div class="discussions">
                                <h3>
                                    <i class="ri-speaker-line"></i> Top Discussions
                                </h3>

                                <ul>
                                    <li>
                                        <a href="most-answered.html">
												The idea of how I will share my profile on social sites
											</a>
                                    </li>
                                    <li>
                                        <a href="most-answered.html">
												Discuss the rules for maintaining all the employees in the company
											</a>
                                    </li>
                                    <li>
                                        <a href="most-answered.html">
												The best way to choose between a job and a business
											</a>
                                    </li>
                                    <li>
                                        <a href="most-answered.html">
												Which is the most important UIUX in terms of design?
											</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="right-siderbar-common">
                            <div class="answer-count">
                                <ul class="d-flex flex-wrap">
                                    <li>
                                        <span>Questions</span>
                                        <span class="count">435</span>
                                    </li>
                                    <li>
                                        <span>Answers</span>
                                        <span class="count">435</span>
                                    </li>
                                    <li>
                                        <span>Best answers</span>
                                        <span class="count">324</span>
                                    </li>
                                    <li>
                                        <span>Users</span>
                                        <span class="count">2K</span>
                                    </li>
                                    <li>
                                        <span>Posts</span>
                                        <span class="count">852</span>
                                    </li>
                                    <li>
                                        <span>Comments</span>
                                        <span class="count">57</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="right-siderbar-common">
                            <div class="recent-post">
                                <h3>
                                    <i class="ri-discuss-line"></i> Recent post
                                </h3>

                                <ul>
                                    <li>
                                        <a href="most-answered.html">
												What could be UX design software?
											</a>
                                        <p>8 hours ago by <a href="user.html">Alan Woodson</a></p>
                                    </li>
                                    <li>
                                        <a href="most-answered.html">
												All the new features that have been used in Windows 11
											</a>
                                        <p>11 hours ago by <a href="user.html">Juan McPhail</a></p>
                                    </li>
                                    <li>
                                        <a href="most-answered.html">
												What is the most important thing in learning design?
											</a>
                                        <p>11 hours ago by <a href="user.html">Vickie White</a></p>
                                    </li>
                                    <li>
                                        <a href="most-answered.html">
												Which language is the most popular in the web right now?
											</a>
                                        <p>13 hours ago by <a href="user.html">Jose Merz</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="right-siderbar-common">
                            <div class="top-members">
                                <h3>
                                    <i class="ri-discuss-line"></i> Top members
                                </h3>

                                <ul>
                                    <li>
                                        <a href="groups.html">
												<img src="assets/images/user/user-8.jpg" alt="Image">
												<p>Yong Spears <span>(5k Points)</span></p>
												<span>99 Questions</span>
											</a>
                                    </li>
                                    <li>
                                        <a href="groups.html">
												<img src="assets/images/user/user-9.jpg" alt="Image">
												<p>Denise Jones <span>(4k Points)</span></p>
												<span>85 Questions</span>
											</a>
                                    </li>
                                    <li>
                                        <a href="groups.html">
												<img src="assets/images/user/user-10.jpg" alt="Image">
												<p>Dennis Rogers <span>(3k Points)</span></p>
												<span>80 Questions</span>
											</a>
                                    </li>
                                    <li>
                                        <a href="groups.html">
												<img src="assets/images/user/user-11.jpg" alt="Image">
												<p>Naomi Barnett <span>(1k Points)</span></p>
												<span>60 Questions</span>
											</a>
                                    </li>
                                    <li>
                                        <a href="groups.html">
												<img src="assets/images/user/user-12.jpg" alt="Image">
												<p>Mary Wenger <span>(952 Points)</span></p>
												<span>50 Questions</span>
											</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="right-siderbar-common">
                            <div class="ads">
                                <a href="most-answered-details.html">
										<img src="assets/images/ad.jpg" alt="Image">
									</a>

                                <a href="most-answered-details.html" class="default-btn">
										Learn More
									</a>
                            </div>
                        </div>

                        <div class="right-siderbar-common">
                            <div class="trending-tags">
                                <h3>
                                    <i class="ri-price-tag-3-line"></i> Trending Tags
                                </h3>

                                <ul>
                                    <li>
                                        <a href="tags.html">
												discussion
											</a>
                                    </li>
                                    <li>
                                        <a href="tags.html">
												analytics
											</a>
                                    </li>
                                    <li>
                                        <a href="tags.html">
												company
											</a>
                                    </li>
                                    <li>
                                        <a href="tags.html">
												life
											</a>
                                    </li>
                                    <li>
                                        <a href="tags.html">
												computer
											</a>
                                    </li>
                                    <li>
                                        <a href="tags.html">
												interview
											</a>
                                    </li>
                                    <li>
                                        <a href="tags.html">
												grammer
											</a>
                                    </li>
                                    <li>
                                        <a href="tags.html">
												convertion
											</a>
                                    </li>
                                    <li>
                                        <a href="tags.html">
												google
											</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Mail Content Area -->

    <!-- Start Footer Area -->
    <div class="footer-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget style-two">
                        <a href="index.html">
								<img src="assets/images/logo.png" alt="Image">
							</a>

                        <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.</p>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer-widget style-two ml-15">
                        <h3>Company</h3>

                        <ul class="import-link">
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="user.html">User</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer-widget style-two">
                        <h3>Explore</h3>

                        <ul class="import-link">
                            <li>
                                <a href="ask-questions.html">Ask question</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQs</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy policy</a>
                            </li>
                            <li>
                                <a href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer-widget style-two">
                        <h3>Follow us</h3>

                        <ul class="import-link">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/" target="_blank">Twitter</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget style-two">
                        <h3>Contact Us</h3>

                        <ul class="address-link">
                            <li>
                                <span>Call:</span>
                                <a href="tel:+1-719-504-1984">+1 719-504-1984</a>
                            </li>
                            <li>
                                <span>Email:</span>
                                <a href="/cdn-cgi/l/email-protection#4d3d242b340d2a202c2421632e2220"><span class="__cf_email__" data-cfemail="4b3b222d320b2c262a222765282426">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <span>Address:</span> 7200 E Dry Creek Rd C104, Centennial, CO 80112, United States
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/images/footer-shape.png" alt="Image">
        </div>
    </div>
    <!-- End Footer Area -->

    <!-- End Copyright Area -->
    <div class="copy-right-area">
        <div class="container">
            <div class="copy-right-content">
                <div class="row">
                    <div class="col-lg-6 col-md-8">
                        <p>© Pify is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme.com</a></p>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="language">
                            <select class="form-select" aria-label="Default select example">
									<option selected>Language</option>
									<option value="1">English</option>
									<option value="2">Arabic</option>
									<option value="3">Germany</option>
								</select>
                            <i class="ri-global-line"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Area -->

    <!-- Start Log In Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Log In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="user-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.google.com/" target="_blank" class="or-login google">
										Google
									</a>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.facebook.com/" target="_blank" class="or-login facebook">
										Facebook
									</a>
                            </div>

                            <div class="col-12">
                                <span class="or">Or</span>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>User name or email</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="login-action">
                                    <span class="forgot-login">
											<a href="register.html">Forgot Password?</a>
										</span>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="default-btn" type="submit">
										Log In
									</button>
                            </div>

                            <div class="col-12">
                                <p class="create">Don't have an account? <a href="user-profile.html">Join us </a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Enad Log In Modal -->

    <!-- Start Sign Up Modal -->
    <div class="modal fade" id="exampleModal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="user-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.google.com/" target="_blank" class="or-login google">
										Google
									</a>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.facebook.com/" target="_blank" class="or-login facebook">
										Facebook
									</a>
                            </div>

                            <div class="col-12">
                                <span class="or">Or</span>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>User name</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" type="email" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="login-action">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
												I agree to the <a href="terms-conditions.html">Terms of Use</a> and <a href="privacy-policy.html">Privacy Policy</a>
											</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="default-btn" type="submit">
										Sign up
									</button>
                            </div>

                            <div class="col-12">
                                <p class="create">Already on disilab? <a href="login.html">Login</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Enad Sign Up Modal -->

    <!-- Start Log In Modal -->
    <div class="modal fade" id="exampleModal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Log In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="user-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.google.com/" target="_blank" class="or-login google">
										Google
									</a>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.facebook.com/" target="_blank" class="or-login facebook">
										Facebook
									</a>
                            </div>

                            <div class="col-12">
                                <span class="or">Or</span>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>User name or email</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="login-action">
                                    <span class="forgot-login">
											<a href="register.html">Forgot Password?</a>
										</span>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="default-btn" type="submit">
										Log In
									</button>
                            </div>

                            <div class="col-12">
                                <p class="create">Don't have an account? <a href="sign-up.html">Sign Up</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Enad Log In Modal -->

    <!-- Start Sign Up Modal -->
    <div class="modal fade" id="exampleModal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="user-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.google.com/" target="_blank" class="or-login google">
										Google
									</a>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <a href="https://www.facebook.com/" target="_blank" class="or-login facebook">
										Facebook
									</a>
                            </div>

                            <div class="col-12">
                                <span class="or">Or</span>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>User name</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" type="email" name="name">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="login-action">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault-2">
                                        <label class="form-check-label" for="flexCheckDefault-2">
												I agree to the <a href="terms-conditions.html">Terms of Use</a> and <a href="privacy-policy.html">Privacy Policy</a>
											</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="default-btn" type="submit">
										Sign up
									</button>
                            </div>

                            <div class="col-12">
                                <p class="create">Already on disilab? <a href="login.html">Login</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Enad Sign Up Modal -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class="ri-arrow-up-s-fill"></i>
        <i class="ri-arrow-up-s-fill"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Links of JS File -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/editor.js"></script>
    <script src="assets/js/like-dislike.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>